# adaptive-ecommerce-platform-ai

./: README.md  docker-compose.yml  package-lock.json  package.json
backend/: Adaptive_Ecommerce.postman_collection.json  Dockerfile  GlobalExceptionHandler.java  pom.xml
backend/socket-server/: package-lock.json  package.json  server.js
backend/src/main/java/com/ecommerce/: BackendApplication.java
backend/src/main/java/com/ecommerce/config/: RedisConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/ecommerce/controller/: AdminController.java  ImageController.java  InboxController.java  OrderController.java  ProductController.java  RecommendationController.java  UserController.java
backend/src/main/java/com/ecommerce/decorator/: AIGeneratedDescriptionDecorator.java  DiscountBadgeDecorator.java  LowStockBadgeDecorator.java  ProductDecorator.java  ProductView.java
backend/src/main/java/com/ecommerce/dto/: OrderRequestDTO.java
backend/src/main/java/com/ecommerce/factory/: InboxNotificationFactory.java  InboxNotificationSender.java  Notification.java  NotificationFactory.java
backend/src/main/java/com/ecommerce/model/: InboxNotification.java  Order.java  OrderItem.java  Product.java  User.java
backend/src/main/java/com/ecommerce/observer/: InventoryManager.java  InventorySubject.java  Observer.java  PriceManager.java
backend/src/main/java/com/ecommerce/reflection/: AdaptiveController.java
backend/src/main/java/com/ecommerce/repository/: InboxNotificationRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/ecommerce/service/: OrderService.java  ProductService.java  UserService.java
backend/src/main/java/com/ecommerce/strategy/: CollaborativeFiltering.java  ContentBasedFiltering.java  RecommendationEngine.java  RecommendationStrategy.java
backend/src/main/resources/: data.sql
backend/src/test/java/com/ecommerce/decorator/: ProductDecoratorTest.java
backend/src/test/java/com/ecommerce/factory/: NotificationFactoryTest.java
backend/src/test/java/com/ecommerce/observer/: InventoryObserverTest.java
backend/src/test/java/com/ecommerce/service/: ProductServiceTest.java
backend/src/test/java/com/ecommerce/strategy/: RecommendationStrategyTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/components/: Cart.js  CategorySidebar.js  Header.js  Hero.js  ProductCard.js  ProductDetails.js  ProductGrid.js  Register.js  addAiScores.js  ai.js
frontend/src/components/__tests__/: ProductCard.test.js
frontend/src/context/: UserContext.js  cartContext.js
frontend/src/context/__tests__/: cartContext.test.js
frontend/src/pages/: AdminPortal.js  CartPage.js  CheckoutPage.js  HomePage.js  InboxPage.js  LoginPage.js  OrderDetailsPage.js  OrderSuccess.js  Orderpage.js  PaymentOptions.js  ProductsPage.js  RegisterPage.js  UserProfile.js
frontend/src/services/: Api.js  Config.js  Socket.js  ai.js  realtime.js
frontend/src/services/__tests__/: ai.test.js
