<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- ========================= -->
    <!-- BASIC PROJECT INFO -->
    <!-- ========================= -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.2</version>
    <relativePath/>
</parent>


    <groupId>com.ecommerce</groupId>
    <artifactId>backend</artifactId>
    <version>1.0.0</version>
    <name>Adaptive Ecommerce Backend</name>
    <description>
        Adaptive E-Commerce Platform using Strategy, Observer,
        Decorator, Factory Method, Reflection patterns
    </description>

    <!-- ========================= -->
    <!-- JAVA VERSION -->
    <!-- ========================= -->
    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- ========================= -->
    <!-- DEPENDENCIES -->
    <!-- ========================= -->
    <dependencies>

        <!-- ========================= -->
        <!-- SPRING WEB (REST APIs) -->
        <!-- ========================= -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ========================= -->
        <!-- SPRING DATA JPA / HIBERNATE -->
        <!-- ========================= -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- ========================= -->
        <!-- MYSQL DRIVER -->
        <!-- ========================= -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ========================= -->
        <!-- WEBSOCKET (STOMP + SockJS) -->
        <!-- ========================= -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- ========================= -->
        <!-- WEBCLIENT (CALL SOCKET.IO GATEWAY) -->
        <!-- ========================= -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- ========================= -->
        <!-- VALIDATION (REQUEST PARAMS) -->
        <!-- ========================= -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ========================= -->
        <!-- LOMBOK (OPTIONAL) -->
        <!-- ========================= -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ========================= -->
        <!-- TESTING -->
        <!-- ========================= -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- This allows you to generate a live,
         interactive API documentation page where you can 
         test your endpoints (like the Adaptive Controller) without using Postman. -->
        <dependency>
    <groupId>org.springdoc</groupId>
    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
    <version>2.5.0</version>
</dependency>

        <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-data-redis</artifactId>
</dependency>

    </dependencies>

    <!-- ========================= -->
    <!-- BUILD -->
    <!-- ========================= -->
    <build>
        <plugins>

            <!-- SPRING BOOT PLUGIN -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>

<!-- http://localhost:8080/swagger-ui.html -->